{
  "name": "dxf",
  "version": "4.6.1",
  "description": "DXF parser for node/browser",
  "private": true,
  "main": "lib/index.js",
  "bin": {
    "dxf-to-svg": "lib/cli.js"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "test:lint": "eslint --fix src test",
    "test:unit": "mocha --require @babel/register --recursive test/unit/**",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:functional": "cd test/functional && webpack-dev-server",
    "test": "npm run test:lint && npm run test:unit",
    "compile": "babel -d lib/ src/",
    "dist": "mkdir -p dist && browserify lib/index.js --standalone dxf -o dist/dxf.js",
    "prepublishOnly": "rimraf dist/ lib/ && npm run compile && npm run dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjnortier/dxf.git"
  },
  "keywords": [
    "DXF",
    "Parser",
    "SVG"
  ],
  "author": "Ben Nortier <ben@bjnortier.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjnortier/dxf/issues"
  },
  "homepage": "https://github.com/bjnortier/dxf",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.6",
    "acorn": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "browserify": "^16.5.0",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^22.20.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "expect": "^24.9.0",
    "mocha": "^7.1.1",
    "open": "^7.0.3",
    "raw-loader": "^1.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "rimraf": "^2.7.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "xml2js": "^0.4.23"
  },
  "dependencies": {
    "commander": "^2.20.3",
    "lodash": "^4.17.15",
    "pretty-data": "git+ssh://bitbucket.org/metalmakers/pretty-data.git",
    "vecks": "^3.9.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before",
      "beforeEach",
      "after"
    ],
    "ignore": [
      "lib/",
      "dist/"
    ]
  }
}
